<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            position: relative;
            right: 0;
        }

        body {
            background-image: url(back3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        li {
            text-decoration: none;
            display: inline;
            text-align: right;
            position: relative;
            right: 0;
            left: 500px;
            background-color: black 0.8;
        }

        a {
            padding: 20px;
            margin: 30px;
            color: black;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            padding: 20px;

        }

        p {
            text-align: justify;
            padding: 10px;
            background-color: rgba(0%, 0%, 0%, 0.3);
            margin: 20px;
        }
    </style>
</head>

<body>
    <h2>ACHARYA TOURISM</h2>
    <hr>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="heritage.html">Heritage</a></li>
        <li><a href="booking.html">Hotel Booking</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <br>
        <h4>Welcome to the city where Dreams come true!, yes it's Mumbai!</h4>

        <p>Mumbai, previously known as Bombay is one of the most populous and biggest cities of Maharashtra. Also the
            biggest metropolis of this state, Mumbai is also popular as the entertainment and financial capital. It is
            the largest city of India and fondly called as the city of dreams. It is a place filled with dreamers and
            people who work hard day and night to achieve their dreams. From struggling actors, laboureres, Bollywood
            stars to gangsters, Mumbai has a lot. A lot that can be written about and talked about! Mumbai is also home
            to one of the biggest slum area as well as home to the richest and thus it is only fair to describe Mumbai
            as a city for all. The majorsly spoken language is definitely Hindi , but this city has welcomed people from
            all faiths and religion warmly. If you want to know and experience diversity, visit Mumbai. This city also
            has its very own language that is the Bambaiiya Hindi. Known to be a city filled with warm and friendly
            people, we believe that anything written about Mumbai is never enough.

            If you are planning to visit Mumbai, trust us when we say it may look intimidating initially, but it is not.
            In fact it is one of the friendliest cities of India. The extreme energy and the fast paced life of the
            people here cannot be easily matched. The heart of Mumbai has some of the best and beautiful colonial
            architecture and if you venture out to the lesser known lanes, you will also come across several distinct
            bazaars, temples, fancy restaurants and a nightlife that is one of its kinds. Before Mumbai became the city
            hat it is now, it was a collection of seven islands which was eventually formed to form Bombay. It was given
            to the British as dowry to Charles II who married Catherine of Braganza. The island city that Mumbai is
            today is owing to these reclamation and these islands were home to several fishing colonies. The British
            made Mumbai an important port since it was already had a natural harbor but it rose to its richness during
            the American Civil War when cotton supplies were completely stopped from America to Britain. India made the
            most of this situation and it is said that traders earned approximately 80 million pounds which is a lot of
            money. This made way for Bombay’s very own merchant traders who were rich. As you walk around in the many
            lanes of South Bombay you will still get to witness the remnants of this city’s glorious past. Cotton
            factories and many buildings that are dilapidated are still to be seen scattered around many parts of
            Mumbai, especially South Mumbai. Apart from this, another every interesting par about this city is that in
            spite of the several unfortunate incidents and acts of terrorism this city has seen, it still moves on and
            lives with the same love for Mumbai.</p>
    </ul>
</body>

</html>